group "E_Remember_List" struct {
    group "list" list {
        group "E_Remember" struct {
            value "match" int: 51;
            value "apply_first_only" uchar: 0;
            value "keep_settings" uchar: 0;
            value "name" string: "Illume-Indicator";
            value "class" string: "Illume-Indicator";
            value "type" int: 2;
            value "transient" uchar: 0;
            value "apply" int: 73183;
            value "max_score" int: 0;
            value "prop.pos_x" int: 0;
            value "prop.pos_y" int: 0;
            value "prop.res_x" int: 480;
            value "prop.res_y" int: 640;
            value "prop.pos_w" int: 480;
            value "prop.pos_h" int: 56;
            value "prop.w" int: 480;
            value "prop.h" int: 56;
            value "prop.layer" int: 200;
            value "prop.lock_user_location" uchar: 1;
            value "prop.lock_client_location" uchar: 1;
            value "prop.lock_user_size" uchar: 1;
            value "prop.lock_client_size" uchar: 1;
            value "prop.lock_user_stacking" uchar: 0;
            value "prop.lock_client_stacking" uchar: 1;
            value "prop.lock_user_iconify" uchar: 0;
            value "prop.lock_client_iconify" uchar: 0;
            value "prop.lock_user_desk" uchar: 0;
            value "prop.lock_client_desk" uchar: 0;
            value "prop.lock_user_sticky" uchar: 0;
            value "prop.lock_client_sticky" uchar: 0;
            value "prop.lock_user_shade" uchar: 1;
            value "prop.lock_client_shade" uchar: 1;
            value "prop.lock_user_maximize" uchar: 0;
            value "prop.lock_client_maximize" uchar: 1;
            value "prop.lock_user_fullscreen" uchar: 0;
            value "prop.lock_client_fullscreen" uchar: 0;
            value "prop.lock_border" uchar: 1;
            value "prop.lock_close" uchar: 0;
            value "prop.lock_focus_in" uchar: 1;
            value "prop.lock_focus_out" uchar: 1;
            value "prop.lock_life" uchar: 0;
            value "prop.sticky" uchar: 0;
            value "prop.shaded" uchar: 50;
            value "prop.skip_winlist" uchar: 1;
            value "prop.skip_pager" uchar: 1;
            value "prop.skip_taskbar" uchar: 1;
            value "prop.fullscreen" uchar: 0;
            value "prop.desk_x" int: 0;
            value "prop.desk_y" int: 0;
            value "prop.zone" int: 0;
            value "prop.head" int: 0;
            value "prop.icon_preference" uchar: 0;
            value "prop.offer_resistance" uchar: 1;
        }
        group "E_Remember" struct {
            value "match" int: 51;
            value "apply_first_only" uchar: 0;
            value "keep_settings" uchar: 0;
            value "name" string: "Virtual-Keyboard";
            value "class" string: "Virtual-Keyboard";
            value "type" int: 8;
            value "transient" uchar: 0;
            value "apply" int: 73183;
            value "max_score" int: 0;
            value "prop.pos_x" int: 0;
            value "prop.pos_y" int: 424;
            value "prop.res_x" int: 480;
            value "prop.res_y" int: 640;
            value "prop.pos_w" int: 480;
            value "prop.pos_h" int: 216;
            value "prop.w" int: 480;
            value "prop.h" int: 216;
            value "prop.layer" int: 150;
            value "prop.lock_user_location" uchar: 1;
            value "prop.lock_client_location" uchar: 1;
            value "prop.lock_user_size" uchar: 1;
            value "prop.lock_client_size" uchar: 1;
            value "prop.lock_user_stacking" uchar: 0;
            value "prop.lock_client_stacking" uchar: 1;
            value "prop.lock_user_iconify" uchar: 0;
            value "prop.lock_client_iconify" uchar: 0;
            value "prop.lock_user_desk" uchar: 0;
            value "prop.lock_client_desk" uchar: 0;
            value "prop.lock_user_sticky" uchar: 0;
            value "prop.lock_client_sticky" uchar: 0;
            value "prop.lock_user_shade" uchar: 1;
            value "prop.lock_client_shade" uchar: 1;
            value "prop.lock_user_maximize" uchar: 0;
            value "prop.lock_client_maximize" uchar: 1;
            value "prop.lock_user_fullscreen" uchar: 0;
            value "prop.lock_client_fullscreen" uchar: 0;
            value "prop.lock_border" uchar: 1;
            value "prop.lock_close" uchar: 0;
            value "prop.lock_focus_in" uchar: 1;
            value "prop.lock_focus_out" uchar: 1;
            value "prop.lock_life" uchar: 0;
            value "prop.sticky" uchar: 0;
            value "prop.shaded" uchar: 50;
            value "prop.skip_winlist" uchar: 1;
            value "prop.skip_pager" uchar: 1;
            value "prop.skip_taskbar" uchar: 1;
            value "prop.fullscreen" uchar: 0;
            value "prop.desk_x" int: 0;
            value "prop.desk_y" int: 0;
            value "prop.zone" int: 0;
            value "prop.head" int: 0;
            value "prop.icon_preference" uchar: 0;
            value "prop.offer_resistance" uchar: 1;
        }
        group "E_Remember" struct {
            value "match" int: 51;
            value "apply_first_only" uchar: 0;
            value "keep_settings" uchar: 0;
            value "name" string: "Illume-Home";
            value "class" string: "Illume-Home";
            value "type" int: 8;
            value "transient" uchar: 0;
            value "apply" int: 73183;
            value "max_score" int: 0;
            value "prop.pos_x" int: 0;
            value "prop.pos_y" int: 0;
            value "prop.res_x" int: 480;
            value "prop.res_y" int: 640;
            value "prop.pos_w" int: 480;
            value "prop.pos_h" int: 640;
            value "prop.w" int: 480;
            value "prop.h" int: 640;
            value "prop.layer" int: 90;
            value "prop.lock_user_location" uchar: 1;
            value "prop.lock_client_location" uchar: 1;
            value "prop.lock_user_size" uchar: 1;
            value "prop.lock_client_size" uchar: 1;
            value "prop.lock_user_stacking" uchar: 0;
            value "prop.lock_client_stacking" uchar: 1;
            value "prop.lock_user_iconify" uchar: 0;
            value "prop.lock_client_iconify" uchar: 0;
            value "prop.lock_user_desk" uchar: 0;
            value "prop.lock_client_desk" uchar: 0;
            value "prop.lock_user_sticky" uchar: 0;
            value "prop.lock_client_sticky" uchar: 0;
            value "prop.lock_user_shade" uchar: 1;
            value "prop.lock_client_shade" uchar: 1;
            value "prop.lock_user_maximize" uchar: 0;
            value "prop.lock_client_maximize" uchar: 1;
            value "prop.lock_user_fullscreen" uchar: 0;
            value "prop.lock_client_fullscreen" uchar: 0;
            value "prop.lock_border" uchar: 1;
            value "prop.lock_close" uchar: 0;
            value "prop.lock_focus_in" uchar: 0;
            value "prop.lock_focus_out" uchar: 0;
            value "prop.lock_life" uchar: 0;
            value "prop.sticky" uchar: 0;
            value "prop.shaded" uchar: 50;
            value "prop.skip_winlist" uchar: 0;
            value "prop.skip_pager" uchar: 0;
            value "prop.skip_taskbar" uchar: 0;
            value "prop.fullscreen" uchar: 0;
            value "prop.desk_x" int: 0;
            value "prop.desk_y" int: 0;
            value "prop.zone" int: 0;
            value "prop.head" int: 0;
            value "prop.icon_preference" uchar: 0;
            value "prop.offer_resistance" uchar: 1;
        }
    }
}
