[frameworkd]
# indicates this configuration version, do not change
version = 1
# the default log_level, if not specified per subsystem or module
# available log levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
# the global log_destination. Uncomment to enable
# available destinations are: stderr, file, syslog
log_to = file
# if logging to a file, specify the destination
log_destination = /var/log/frameworkd.log
# persistence format, one of "pickle", "yaml"
persist_format = pickle
rootdir = ../etc/freesmartphone:/etc/freesmartphone:/usr/etc/freesmartphone
# specify how subsystems scan for their plugins,
# either "auto" (via filesystem scan) or "config" (via config section check)
# the default is "auto" (slow).
scantype = auto

[odeviced]
disable = 1

[ogsmd]
disable = 1

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[opreferencesd.opreferenced]

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml

[oeventsd.oeventsd]

[opimd]
contacts_default_backend = SQLite-Contacts
messages_default_backend = SQLite-Messages
calls_default_backend = SQLite-Calls
dates_default_backend = SQLite-Dates
notes_default_backend = SQLite-Notes
tasks_default_backend = SQLite-Tasks
messages_default_folder = Unfiled
messages_trash_folder = Trash
sim_messages_default_folder = SMS
contacts_merging_enabled = 1
rootdir = ../etc/freesmartphone/opim:/etc/freesmartphone/opim:/usr/etc/freesmartphone/opim

[opimd.opimd]

[ousaged]
disable = 1

[ophoned]
disable = 1

[otimed]
disable = 1

[onetworkd]

disable = 1