   /*** MOD: BATTERY ***/
   group { name: "e/modules/battery/main";
      images {
	 image: "battery_content.png" COMP;
	 image: "battery_over.png" COMP;
	 image: "battery_power.png" COMP;
      }
      min: 16 32;
      max: 64 128;
      script {
       public message(Msg_Type:type, id, ...) {
	  if ((type == MSG_FLOAT) && (id == 1)) {
	     new Float:val;
	     new r;
	     new g;
	     new b;

	     val = getfarg(2);

		  new Float:val1;
		  new Float:val2;

		  val1 = val - 0.10;
		  if (val1 < 0.0) val1 = 0.0;

		  val2 = 0.125 - val1;
		  if (val2 < 0.0) val2 = 0.0;
		  val2 = val2 / 0.125;
		  r = round(val2 * 255.0, ROUND);

		  val2 = val1;
		  if (val2 > 0.125) val2 = 0.125;
		  val2 = val2 / 0.125;
		  g = round(val2 * 200.0, ROUND);

		  b = 0;
	    

	     custom_state(PART:"fill", "default", 0.0);
	     set_state_val(PART:"fill", STATE_REL1, 0.0, 1.0 - val);
	     set_state(PART:"fill", "custom", 0.0);

	     custom_state(PART:"bfill2", "default", 0.0);

	     set_state_val(PART:"bfill2", STATE_COLOR, r, g, b, 255);

	     set_state(PART:"bfill2", "custom", 0.0);
	  }
       }
      }
      parts {
	 part { name: "fill_zone";
	    type: RECT;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1 {
		  to: "over";
		  relative: 0.49 0.18;
	       }
	       rel2 {
		  to: "over";
		  relative: 0.9 0.9;
	       }
	    }
	 }
	 part { name: "fill";
	    type: RECT;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1.to: "fill_zone";
	       rel1.relative: 0.0 0.5;
	       rel2.to: "fill_zone";
	    }
	 }
	 part { name: "fade_clip";
	    type: RECT;
	    description { state: "default" 0.0;
		rel1.offset: -19 0;
		rel2.offset: 19 0;
	       color: 255 255 255 255;
	    }
	    description { state: "faded" 0.0;
	       color: 255 255 255 160;
	    }
	 }
	 part { name: "bfill2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to: "fill";
		  relative: 0.125 0.0;
	       }
	       rel2 {
		  to: "fill";
		  relative: 0.875 1.0;
	       }
	       image.normal: "battery_content.png";
	    }
	 }
	
	 part { name: "over";
	    mouse_events: 1;
	    repeat_events: 1;
	    description { state: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       image.normal: "battery_over.png";
	    }
	 }
	 part { name: "power";
	    mouse_events: 0;
	    repeat_events: 1;
	    description { state: "default" 0.0;
	       aspect: 1 2.0;
	       aspect_preference: BOTH;
	       image.normal: "battery_power.png";
	       visible: 0;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
	 part { name: "e.text.reading";
	    mouse_events: 0;
	    type: TEXT;
	    scale: 1;
	    effect: SOFT_SHADOW;
	    clip_to: "fade_clip";
	    description { state: "default" 0.0;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.5 0.0;
	       }
	       rel2 {
		  relative: 0.5 0.0;
	       }
	       color: 255 255 255 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       color_class: "module_label";
	       text {
		  font: "Sans:style=Bold";
		  size: 8;
		  text: "rdg";
		  min: 1 1;
		  align: 0.5 0.0;
		  text_class: "module_small";
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       color:  255 255 255 255;
	       color3: 0 0 0 255;
	    }
	 }
	 part { name: "e.text.time";
	    mouse_events: 0;
	    type: TEXT;
	    scale: 1;
	    effect: SOFT_SHADOW;
	    clip_to: "fade_clip";
	    description {
	       state: "default" 0.0;
	       align: 0.5 1.0;
	       rel1 {
		  relative: 0.5 1.0;
	       }
	       rel2 {
		  relative: 0.5 1.0;
	       }
	       color: 255 255 255 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       color_class: "module_label";
	       text {
		  font: "Sans:style=Bold";
		  size: 8;
		  text: "time";
		  min: 1 1;
		  align: 0.5 1.0;
		  text_class: "module_small";
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       color:  255 255 255 255;
	       color3: 0 0 0 255;
	    }
	 }
      }
      programs {
         program {
	    name: "hover1";
	    signal: "mouse,in";
	    source: "over";
	    action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.3;
	    target: "e.text.reading";
	    target: "e.text.time";
	 }
         program {
	    name: "hover2";
	    signal: "mouse,out";
	    source: "over";
	    action: STATE_SET "default" 0.0;
            transition: LINEAR 1.0;
	    target: "e.text.reading";
	    target: "e.text.time";
	 }
         program {
	    name: "charge";
	    signal: "e,state,charging";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "fade_clip";
	 }
         program {
	    name: "charge2";
	    signal: "e,state,charging";
	    source: "e";
	    action: STATE_SET "active" 0.0;
	    target: "power";
	 }
         program {
	    name: "discharge";
	    signal: "e,state,discharging";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "fade_clip";
	 }
         program {
	    name: "discharge2";
	    signal: "e,state,discharging";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "power";
	 }
         program {
	    name: "unknown";
	    signal: "e,state,unknown";
	    source: "e";
	    action: STATE_SET "faded" 0.0;
	    target: "fade_clip";
	 }
         
      }
   }

   group { name: "e/modules/battery/popup";
      min:  240 64;
      parts {
	 part { name: "battery";
	    type: SWALLOW;
	    mouse_events: 1;
	    repeat_events: 1;
	    description { state: "default" 0.0;
	       min: 1 1;
	       max: 120 120;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       align: 0.0 0.5;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "e.text.title";
	    type: TEXT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 1.0 0.0;
		  to_x: battery;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 0.5;
		  offset: -1 -1;
	       }
	       color: 0 0 0 255;
	       text { text: "Your battery is low!";
		  font: "Sans:style=Bold";
		  size: 10;
		  min: 1 1;
		  align: 0.5 0.5;
		  text_class: "module_large";
	       }
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 1.0 0.5;
		  to_x: battery;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       color: 0 0 0 255;
	       text { text: "AC power is recommended.";
		  font: "Sans";
		  size: 10;
		  min: 1 1;
		  align: 0.5 0.5;
		  text_class: "module_normal";
	       }
	    }
	 }
      }
   }

