

images {
   image: "boot_image.png" COMP;
   image: "bt_base2.png" COMP;
}

   group { name: "e/init/splash";
      parts {
	 part { name: "background_image";
	    description { state: "default" 0.0;
	       aspect: 0.75 0.75;
	       aspect_preference: NONE;
	       image.normal: "boot_image.png";
	    }
	 }
         
	 part { name: "bar_bg";

	    description { state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 0.0;
		   color: 0 255 0 255;
	        image {
		  normal: "bt_base2.png";
		  
		  	border: 7 7 7 7;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: 0.0 0.4;
	       rel2.relative: 1.0 0.6;
	    }
	 }
	 part { name: "bar";
	    type: RECT;
	    description { state: "default" 0.0;
	       rel1.to: "bar_bg";
	       rel2 {
		  to_x: "exquisite.progress";
		  to_y: "bar_bg";
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       color: 0 255 0 255;
	    }
	    description { state: "pulse" 1.0;
	       inherit: "default" 0.0;
	       rel1 {
		  to: "bar_bg";
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  to: "bar_bg";
		  relative: 0.2 1.0;
		  offset: -1 -1;
	       }
	    }
	    description { state: "pulse" 0.0;
	       inherit: "pulse" 1.0;
	       rel1 {
		  to: "bar_bg";
		  relative: 0.8 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  to: "bar_bg";
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }				
	    }
	 }
	 
	 part { name: "exquisite.progress";
	    mouse_events: 0;
	    type: RECT;
	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "bar_bg";
	    }
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1 {
		  to: "bar_bg";
		  relative: 0.5 0.5;
		  offset: 0 0;
	       }
	       rel2 {
		  to: "bar_bg";
		  relative: 0.5 0.5;
		  offset: 0 0;
	       }
	    }
	 }
	 
	 part { name: "black";
	    mouse_events: 0;
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	    description {
	       state: "visible" 0.0;
	       color: 0 0 0 255;
	    }
	 }
      
      part {
	    name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.0  1.0;
		  offset: 0 0;
		  to: "bar_bg";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   -1  0;
		  to: "bar_bg";
	       }
	       color: 255 255 255 255;
	       text {
		  text: "Recalculating PI...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "1" 0.0;
		text {
		  text: "Challenging everything...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "2" 0.0;
		text {
		  text: "Testing for perfection...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "3" 0.0;
		text {
		  text: "Bending the spoon...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "4" 0.0;
		text {
		  text: "Distilling beauty...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "5" 0.0;
		text {
		  text: "Programming the flux capacitor...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "6" 0.0;
		text {
		  text: "Swapping time and space...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "7" 0.0;
		text {
		  text: "Spinning up the hamsters...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
		  text_class: "init_title";
	       }
	    }
		description { state: "8" 0.0;
		text {
		  text: "Ignoring temptations...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "9" 0.0;
		text {
		  text: "Revoolving independence...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "10" 0.0;
		text {
		  text: "Twisting nerves...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "11" 0.0;
		text {
		  text: "Adding more cowbell...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "12" 0.0;
		text {
		  text: "Joining the dark side...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "13" 0.0;
		text {
		  text: "Getting a headache...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "14" 0.0;
		text {
		  text: "Spreading rumors...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "15" 0.0;
		text {
		  text: "Cheating...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "16" 0.0;
		text {
		  text: "Releasing hamsters...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "17" 0.0;
		text {
		  text: "Unfolding awesomeness...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "18" 0.0;
		text {
		  text: "Going for speed...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "19" 0.0;
		text {
		  text: "Teaching goldfish to bounce...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "20" 0.0;
		text {
		  text: "Running blades...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "21" 0.0;
		text {
		  text: "Teaching pigs how to fly...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "22" 0.0;
		text {
		  text: "Scanning your sd card for pr0n...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "23" 0.0;
		text {
		  text: "Dividing eternity by zero...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
		description { state: "24" 0.0;
		text {
		  text: "Pwning up...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
		}
		description { state: "25" 0.0;
		text {
		  text: "Pwning up...";
                  font: "Sans:style=Bold";
		  size: 20;
		  min:  1 1;
		  align: 0.5 0.5;
	       }
	    }
	 }
	}
      programs {
	  program { name: "load_1";
	    signal: "show";
	    source: "";
	    action: STATE_SET "1" 0.0;
	    transition: LINEAR 0.001;
	    target: "e.text.label";
		after: "load_2";
	 }
	  program { name: "load_2";
	    signal: "show";
	    source: "";
	    action: STATE_SET "2" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_3";
	 }
	  program { name: "load_3";
	    signal: "show";
	    source: "";
	    action: STATE_SET "3" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_4";
	 }
	  program { name: "load_4";
	    signal: "show";
	    source: "";
	    action: STATE_SET "4" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_5";
	 }
	  program { name: "load_5";
	    signal: "show";
	    source: "";
	    action: STATE_SET "5" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_6";
	 }
	  program { name: "load_6";
	    signal: "show";
	    source: "";
	    action: STATE_SET "6" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_7";
	 }
	  program { name: "load_7";
	    signal: "show";
	    source: "";
	    action: STATE_SET "7" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_8";
	 }
	  program { name: "load_8";
	    signal: "show";
	    source: "";
	    action: STATE_SET "8" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_9";
	 }
	  program { name: "load_9";
	    signal: "show";
	    source: "";
	    action: STATE_SET "9" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_10";
	 }
	  program { name: "load_10";
	    signal: "show";
	    source: "";
	    action: STATE_SET "10" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_11";
	 }
	  program { name: "load_11";
	    signal: "show";
	    source: "";
	    action: STATE_SET "11" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_12";
	 }
	  program { name: "load_12";
	    signal: "show";
	    source: "";
	    action: STATE_SET "12" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_13";
	 }
	  program { name: "load_13";
	    signal: "show";
	    source: "";
	    action: STATE_SET "13" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_14";
	 }
	  program { name: "load_14";
	    signal: "show";
	    source: "";
	    action: STATE_SET "14" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_15";
	 }
	  program { name: "load_15";
	    signal: "show";
	    source: "";
	    action: STATE_SET "15" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_16";
	 }
	  program { name: "load_16";
	    signal: "show";
	    source: "";
	    action: STATE_SET "16" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_17";
	 }
	  program { name: "load_17";
	    signal: "show";
	    source: "";
	    action: STATE_SET "17" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_18";
	 }
	  program { name: "load_18";
	    signal: "show";
	    source: "";
	    action: STATE_SET "18" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_19";
	 }
	  program { name: "load_19";
	    signal: "show";
	    source: "";
	    action: STATE_SET "19" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_20";
	 }
	  program { name: "load_20";
	    signal: "show";
	    source: "";
	    action: STATE_SET "20" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_21";
	 }
	  program { name: "load_21";
	    signal: "show";
	    source: "";
	    action: STATE_SET "21" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_22";
	 }
	  program { name: "load_22";
	    signal: "show";
	    source: "";
	    action: STATE_SET "22" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_23";
	 }
	  program { name: "load_23";
	    signal: "show";
	    source: "";
	    action: STATE_SET "23" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_24";
	 }
	  program { name: "load_24";
	    signal: "show";
	    source: "";
	    action: STATE_SET "24" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
		after: "load_25";
	 }
	  program { name: "load_25";
	    signal: "show";
	    source: "";
	    action: STATE_SET "17" 0.0;
	    transition: LINEAR 0.3333;
	    target: "e.text.label";
	 }
	  
	  
	  
	  
	 program {
	    name: "logo-anim";
	    in: 0.5 0.0;
	    signal: "show";
	    source: "";
	    action: STATE_SET "visible" 0.0;
	    target: "bar_bg";
	    transition: DECELERATE 1.0;
	    after: "pulsate";
	 }
	 
	 program {
	    name: "exit";
	    signal: "e,state,done";
	    source: "e";
	    action: STATE_SET "visible" 0.0;
	    target: "black";
	    transition: LINEAR 0.5;
	    after: "exit2";
	 }
	 program {
	    name: "exit2";
	    action: SIGNAL_EMIT "e,state,done_ok" "e";
	 }
	 
	 program {
	    name: "pulsate";
	    action: STATE_SET "pulse" 1.0;
	    target: "bar";
	    after: "pulsate2";
	 }
	 program {
	    name: "pulsate2";
	    action: STATE_SET "pulse" 0.0;
	    target: "bar";
	    transition: SINUSOIDAL 0.8;
	    after: "pulsate3";
	 }
	 program {
	    name: "pulsate3";
	    action: STATE_SET "pulse" 1.0;
	    target: "bar";
	    transition: SINUSOIDAL 0.8;
	    after: "pulsate2";
	 }
	 
	 program {
	    name: "pulsate_stop";
	    action: ACTION_STOP;
	    target: "pulsate2";
	    target: "pulsate3";
	 }
      }
   }

