/////////////////////////////////////////////////////////////////////////////
   /*** MOD: ILLUME BLUETOOTH ***/
   group { name: "e/modules/illume/gadget/bluetooth";
      images {
	 image: "bluetooth.png" COMP;
      }
      min: 32 32;
      max: 256 256;
      parts {
	 part { name: "base";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1.offset: 0 0;
	       rel2.offset: -1 -1;
	    }
	 }
	 part { name: "bluetooth";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 8 8;
	       max: 24 24;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       align: 0.5 0.5;
	       color: 255 255 255 255;
	       image.normal: "bluetooth.png";
	       rel1.to: "base";
	       rel2.to: "base";
	    }
	    description { state: "off" 1.0;
	       inherit: "default" 0.0;
	       visible: 0;
	    }
	 }
      }
      programs {
	 program { name: "on";
	    signal: "e,state,active";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "bluetooth";
	 }
	 program { name: "off";
	    signal: "e,state,passive";
	    source: "e";
	    action: STATE_SET "off" 0.0;
	    target: "bluetooth";
	 }
      }
   }
