
/////////////////////////////////////////////////////////////////////////////
   /*** MOD: ILLUME GSM ***/
   group { name: "e/modules/illume/gadget/gsm";
      images {
	 image: "gsm_no.png" COMP;
	 image: "gsm_0.png" COMP;
	 image: "gsm_1.png" COMP;
	 image: "gsm_2.png" COMP;
	 image: "gsm_3.png" COMP;
	 image: "gsm_4.png" COMP;
      }
      min: 29 23;
      max: 29 42;
      script {
       public message(Msg_Type:type, id, ...) {
	  if ((type == MSG_FLOAT) && (id == 1)) {
	     new Float:val;
	     val = getfarg(2);
	     set_state(PART:"gsm", "default", val);
	  }
	  if ((type == MSG_STRING) && (id == 1)) {
	     new val[100];
	     getsarg(2, val, 100);
	     set_text(PART:"e.text.label", val);
	  }
       }
      }
      parts {
	 part { name: "base";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1.offset: 2 4;
	       rel2.offset: -3 -5;
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       color: 200 200 200 255;
	       align: 1.0 0.0;
	       text {
		  align: 1.0 0.0;
                  font: "Sans:style=Bold";
		  size: 5;
		  min: 1 1;
	       }
	    }
	 }
	 part { name: "nogsm";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 7 5;
	       max: 25 15;
	       aspect: 1.6666666 1.6666666;
	       aspect_preference: BOTH;
	       align: 0.5 1.0;
	       color: 255 255 255 255;
	       image.normal: "gsm_no.png";
	       rel1.to: "base";
	       rel2.to: "base";
	       visible: 0;
	    }
	    description { state: "nogsm" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
	 part { name: "gsm_clip";
	    type: RECT;
	    description { state: "default" 0.0;
	       visible: 1;
	    }
	    description { state: "nogsm" 0.0;
	       visible: 0;
	    }
	 }
	 part { name: "gsm";
	    mouse_events: 0;
	    clip_to: "gsm_clip";
	    description { state: "default" 0.0;
	       min: 7 5;
	       max: 25 15;
	       aspect: 1.6666666 1.6666666;
	       aspect_preference: BOTH;
	       align: 0.5 1.0;
	       color: 255 255 255 255;
	       image.normal: "gsm_0.png";
	       rel1.to: "base";
	       rel2.to: "base";
	    }
	    description { state: "default" 0.25;
	       inherit: "default" 0.0;
	       image.normal: "gsm_1.png";
	    }
	    description { state: "default" 0.5;
	       inherit: "default" 0.0;
	       image.normal: "gsm_2.png";
	    }
	    description { state: "default" 0.75;
	       inherit: "default" 0.0;
	       image.normal: "gsm_3.png";
	    }
	    description { state: "default" 1.0;
	       inherit: "default" 0.0;
	       image.normal: "gsm_4.png";
	    }
	 }
      }
      programs {
	 program { name: "on";
	    signal: "e,state,active";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "nogsm";
	    target: "gsm_clip";
	 }
	 program { name: "off";
	    signal: "e,state,passive";
	    source: "e";
	    action: STATE_SET "nogsm" 0.0;
	    target: "nogsm";
	    target: "gsm_clip";
	 }
      }
   }
