style "treeview" {
    xthickness = 4
    ythickness = 4
    
    GtkTreeView::allow_rules = 1
    GtkTreeView::vertical_separator = 6
    GtkTreeView::even_row_color = "#000000"
    GtkTreeView::odd_row_color = "#000000"
    GtkTreeView::expander-size = 40

    GtkButton::focus-line-width = 0

    #text[NORMAL]      = "#999999" #
    #text[PRELIGHT]    = "#000000" # 
    #text[ACTIVE]      = "#00ff00" #
    #text[SELECTED]    = "#ffffff" #
    #text[INSENSITIVE] = "#999999" #
}

style "treeview_header" {
   engine "pixmap" {
        image {
            function        = BOX
            state           = NORMAL
            file            = "treeview/header.png"
            border          = { 20, 20, 10, 10 }
            stretch         = TRUE
        }
        }
    xthickness = 22
    ythickness = 10
    GtkButton::focus-line-width = 0
    fg[NORMAL] = "#000000"  
    text[NORMAL] = "#000000"
}

