#define COLOR_LIGHT_GRAY 245 245 245 255;
#define COLOR_ALT_GRAY 233 233 233 255;
#define COLOR_NONE 0 0 0 0;
#define COLOR_BLACK 0 0 0 255;
#define COLOR_DARK_GRAY 79 79 79 255;
#define COLOR_WHITE 255 255 255 255;
#define COLOR_ORANGE 248 169 0 128;
#define COLOR_ORANGE_SOLID 248 169 0 255;
#define COLOR_LIGHT_GREEN 216 246 219 255;
#define COLOR_DARK_GREEN 37 77 41 255;
#define COLOR_LIGHT_BLUE 216 237 246 255;
#define COLOR_DARK_BLUE 14 77 105 255;
#define COLOR_LIGHT_RED 232 7 0 255;
#define COLOR_DARK_RED 120 4 0 255;

