
group { name: "phoneui/settings/quick-settings";
	parts {
		part {
			name: "toolbar";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 0.0;
				rel2.offset: 0 30;
				fixed: 1 1;
			}
		}
		part {
			name: "pager";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					to_y: "toolbar";
					relative: 0.0 1.0;
					offset: 0 2;
				}
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group { name: "phoneui/settings/quick-settings/profile-power";
	parts {
		part {
			name: "frame";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
 					offset: 0 0;
				}
			}
		}
		part {
			name: "profiles-frame";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 1 1;
					to: "frame";
				}
				rel2 {
					relative: 1.0 0.4;
 					offset: -2 -2;
					to: "frame";
				}
			}
		}
		part {
			name: "profiles-frame-headline";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 150 150 150 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 3 3;
					to: "profiles-frame";
				}
				rel2 {
					relative: 1.0 0.2;
 					offset: 0 0;
					to: "profiles-frame";
				}
				text {
					text: "Phone profiles";
					font: "redensek:style=bold";
					size: 1;
					fit: 1 1;
					align: 0.0 0.5;
				}
			}
		}
		part {
			name: "profiles-frame-airplane-frame";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 10 220 120 0;
				rel1 {
					relative: 0.0 1.0;
					offset: 0 0;
					to: "profiles-frame-headline";
				}
				rel2 {
					relative: 0.5 1.0;
 					offset: -2 -2;
					to: "profiles-frame";
				}
			}
		}
		part {
			name: "profiles-frame-airplane-frame-headline";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 30 30 30 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "profiles-frame-airplane-frame";
				}
				rel2 {
					relative: 1.0 0.3;
 					offset: -3 0;
					to: "profiles-frame-airplane-frame";
				}
				text {
					text: "Airplane mode:";
					font: "redensek";
					size: 20;
					fit: 1 1;
					align: 0.0 1.0;
				}
			}
		}
		part {
			name: "profiles-frame-airplane-slide";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 1.0;
					offset: 5 5;
					to: "profiles-frame-airplane-frame-headline";
				}
				rel2 {
					relative: 1.0 1.0;
 					offset: -10 -10;
					to: "profiles-frame-airplane-frame";
				}
			}
		}
		part {
			name: "profiles-frame-profiles-combo";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 1.0 0.2;
					offset: 10 0;
					to: "profiles-frame-airplane-frame";
				}
				rel2 {
					relative: 1.0 0.8;
 					offset: -10 -10;
					to: "profiles-frame";
				}
			}
		}
		part {
			name: "power-frame";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 1.0;
					offset: 0 1;
					to: "profiles-frame";
				}
				rel2 {
					relative: 1.0 1.0;
 					offset: -2 -2;
					to: "frame";
				}
			}
		}
		part {
			name: "power-frame-headline";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 150 150 150 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 3 3;
					to: "power-frame";
				}
				rel2 {
					relative: 1.0 0.133;
 					offset: 0 0;
					to: "power-frame";
				}
				text {
					text: "Power settings";
					font: "redensek:style=bold";
					size: 1;
					fit: 1 1;
					align: 0.0 0.5;
				}
			}
		}
		part {
			name: "power-frame-auto-frame";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0 1.0;
					offset: 0 0;
					to: "power-frame-headline";
				}
				rel2 {
					relative: 1.0 0.7;
 					offset: 0 0;
					to: "power-frame";
				}
			}
		}
		part {
			name: "power-frame-auto-frame-dimming-label";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.1;
					offset: 0 0;
					to: "power-frame-auto-frame";
				}
				rel2 {
					relative: 0.4 0.4;
 					offset: 0 0;
					to: "power-frame-auto-frame";
				}
				text {
					text: "Auto-dimming:";
					font: "redensek";
					size: 20;
					fit: 1 1;
					align: 0.0 0.5;
				}
			}
		}
		part {
			name: "power-frame-auto-frame-dimming-slide";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.0;
					offset: 20 0;
					to: "power-frame-auto-frame-dimming-label";
				}
				rel2 {
					relative: 0.8 1.0;
 					offset: 0 0;
					to_y: "power-frame-auto-frame-dimming-label";
				}
			}
		}
		part {
			name: "power-frame-auto-frame-suspend-label";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.6;
					offset: 0 0;
					to_x: "power-frame-auto-frame-dimming-label";
					to_y: "power-frame-auto-frame";
				}
				rel2 {
					relative: 1.0 0.9;
 					offset: 0 0;
 					to_x: "power-frame-auto-frame-dimming-label";
					to_y: "power-frame-auto-frame";
				}
				text {
					text: "Auto-suspend:";
					font: "redensek";
					size: 20;
					fit: 1 1;
					align: 0.0 0.5;
				}
			}
		}
		part {
			name: "power-frame-auto-frame-suspend-slide";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.0;
					offset: 20 0;
					to: "power-frame-auto-frame-suspend-label";
				}
				rel2 {
					relative: 0.8 1.0;
 					offset: 0 0;
					to_y: "power-frame-auto-frame-suspend-label";
				}
			}
		}
		part {
			name: "power-frame-suspend-button";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0 1.0;
					offset: 1 1;
					to: "power-frame-auto-frame";
				}
				rel2 {
					relative: 0.33 1.0;
 					offset: -1 -6;
					to: "power-frame";
				}
			}
		}
		part {
			name: "power-frame-lock-button";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.33 1.0;
					offset: 1 1;
					to: "power-frame-auto-frame";
				}
				rel2 {
					relative: 0.66 1.0;
 					offset: -1 -6;
					to: "power-frame";
				}
			}
		}
		part {
			name: "power-frame-shutdown-button";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.66 1.0;
					offset: 1 1;
					to: "power-frame-auto-frame";
				}
				rel2 {
					relative: 1.0 1.0;
 					offset: -5 -6;
					to: "power-frame";
				}
			}
		}
	}
}

group { name: "phoneui/settings/quick-settings/network";
	parts {
		part {
			name: "frame";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
 					offset: 0 0;
				}
			}
		}
		part {
			name: "network-frame";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 1 1;
					to: "frame";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -2 -2;
					to: "frame";
				}
			}
		}
		part {
			name: "network-frame-headline";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 150 150 150 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 3 3;
					to: "network-frame";
				}
				rel2 {
					relative: 1.0 0.08;
 					offset: 0 0;
					to: "network-frame";
				}
				text {
					text: "Networking";
					font: "redensek:style=bold";
					size: 1;
					fit: 1 1;
					align: 0.0 0.5;
				}
			}
		}
		part {
			name: "network-frame-auto-frame";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0 1.0;
					offset: 0 0;
					to: "network-frame-headline";
				}
				rel2 {
					relative: 1.0 0.4;
 					offset: 0 0;
					to: "network-frame";
				}
			}
		}
		part {
			name: "network-frame-auto-frame-gprs-label";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.1;
					offset: 0 0;
					to: "network-frame-auto-frame";
				}
				rel2 {
					relative: 0.4 0.3;
 					offset: 0 0;
					to: "network-frame-auto-frame";
				}
				text {
					text: "GPRS:";
					font: "redensek";
					size: 20;
					fit: 1 1;
					align: 0.0 0.5;
				}
			}
		}
		part {
			name: "network-frame-auto-frame-gprs-slide";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.0;
					offset: 20 0;
					to: "network-frame-auto-frame-gprs-label";
				}
				rel2 {
					relative: 0.8 1.0;
 					offset: 0 0;
					to_x: "network-frame-auto-frame";
					to_y: "network-frame-auto-frame-gprs-label";
				}
			}
		}
		part {
			name: "network-frame-auto-frame-sharing-label";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.5;
					offset: 0 0;
					to_x: "network-frame-auto-frame-gprs-label";
					to_y: "network-frame-auto-frame";
				}
				rel2 {
					relative: 1.0 0.7;
 					offset: 0 0;
					to_x: "network-frame-auto-frame-gprs-label";
					to_y: "network-frame-auto-frame";
				}
				text {
					text: "Share:";
					font: "redensek";
					size: 1;
					fit: 1 1;
					align: 0.0 0.5;
				}
			}
		}
		part {
			name: "network-frame-auto-frame-sharing-slide";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.0;
					offset: 20 0;
					to: "network-frame-auto-frame-sharing-label";
				}
				rel2 {
					relative: 0.8 1.0;
 					offset: 0 0;
					to_x: "network-frame-auto-frame";
					to_y: "network-frame-auto-frame-sharing-label";
				}
			}
		}
	}
}