group { name: "phoneui/settings/sim-manager";
	parts {
		part { name: "contacts_list";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.85;
					offset: 0 0;
				}
			}
		}
		part { name: "button_import_all";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.33 1.0;
				}
			}
		}
		part { name: "button_new";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.33 0.85;
				}
				rel2 {
					relative: 0.66 1.0;
				}
			}
		}
		part { name: "button_options";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.66 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
		part { name: "loading_bg";
			mouse_events: 1;
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 0 0 0 63;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
			description {
				state: "loading" 0.0;
				visible: 1;
				color: 0 0 0 63;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}
		part { name: "loading_indicator";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.4 0.4;
				}
				rel2 {
					relative: 0.6 0.6;
				}
			}
			description {
				state: "loading" 0.0;
				visible: 1;
				rel1 {
					relative: 0.4 0.4;
				}
				rel2 {
					relative: 0.6 0.6;
				}
			}
		}
	}
	programs {
		program {
			name:   "start_loading";
			signal:  "start_loading";
			source:  "";
			action:  STATE_SET "loading" 0.0;
			target:  "loading_indicator";
			target:  "loading_bg";
		}
		program {
			name:   "stop_loading";
			signal:  "stop_loading";
			source:  "";
			action:  STATE_SET "default" 0.0;
			target:  "loading_indicator";
			target:  "loading_bg";
		}
	}
} /* phoneui/settings/sim-manager */


group { name: "elm/genlist/item/sim-contact/default";
	alias: "elm/genlist/item_odd/sim-contact/default";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	data.item: "texts" "elm.text elm.text.sub";
	//data.item: "treesize" "20";
	// data.item: "states" "";

	parts {
		part { name: "event";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "bg";
			clip_to: "disclip";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 1;
				color: COLOR_LIGHT_GRAY;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: COLOR_ORANGE_SOLID;
			}
		}
		part { name: "seperator";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 1;
				color: COLOR_DARK_GRAY;
				rel1 {
					to: "bg";
					relative: 0.0 1.0;
					offset: 0 -3;
				}rel2 {
					to: "bg";
					relative: 1.0 1.0;
					offset: 0 -2;
				}
			}
		}
		part { name: "elm.swallow.icon";
			clip_to: "disclip";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0  0.0;
					offset:   -1    4;
					to: "disclip";
				}
				rel2 {
					relative: 0.2  1.0;
					offset:   -1   -5;
					to: "disclip";
				}
			}
		}
		part { name: "elm.swallow.end";
			clip_to: "disclip";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				align: 1.0 0.5;
				rel1 {
					relative: 0.8  0.0;
					offset:   -1    4;
					to: "disclip";
				}
				rel2 {
					relative: 1.0  1.0;
					offset:   -1   -5;
					to: "disclip";
				}
			}
		}
		part { name: "elm.text";
			clip_to: "disclip";
			type:           TEXT;
			mouse_events:   0;
			scale: 1;
			description {
				state: "default" 0.0;
				//min: 16 16;
				rel1 {
					relative: 1.0  0.0;
					to: "elm.swallow.icon";
				}
				rel2 {
					relative: 1.0  0.5;
					to: "disclip";
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				text {
					font: "content";
					size: 9;
					elipsis: 0.0;
					min: 0 1;
					align: 0.0 0.0;
				}
			}
		}
		part { name: "elm.text.sub";
			clip_to: "disclip";
			type:           TEXT;
			mouse_events:   0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					to: "elm.text";
					relative: 0.0  1.0;
				}
				rel2 {
					to: "disclip";
					relative: 1.0  1.0;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				text {
					font: "content";
					size: 9;
					elipsis: 0.0;
					min: 0 1;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "disclip";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to: "bg";
				rel2.to: "bg";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
		}
	}
	programs {
		// signal: elm,state,%s,active
		//   a "check" item named %s went active
		// signal: elm,state,%s,passive
		//   a "check" item named %s went passive
		// default is passive
		program {
			name:    "go_active";
			signal:  "elm,state,selected";
			source:  "elm";
			action:  STATE_SET "selected" 0.0;
			target:  "bg";
			target:  "elm.text";
			target:  "elm.text.sub";
		}
		program {
			name:    "go_passive";
			signal:  "elm,state,unselected";
			source:  "elm";
			action:  STATE_SET "default" 0.0;
			target:  "bg";
			target:  "elm.text";
			target:  "elm.text.sub";
			transition: LINEAR 0.1;
		}
		program {
			name:    "go_disabled";
			signal:  "elm,state,disabled";
			source:  "elm";
			action:  STATE_SET "disabled" 0.0;
			target:  "disclip";
		}
		program {
			name:    "go_enabled";
			signal:  "elm,state,enabled";
			source:  "elm";
			action:  STATE_SET "default" 0.0;
			target:  "disclip";
		}
	}
} /* elm/genlist/item/sim-contact/default */
