   group 
     {
        images.image: "illume-home/illume-home.png" COMP;
        name: "icon";
        max: 128 128;
        parts 
          {
             part 
               {
                  name: "base";
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       aspect: 1.0 1.0;
                       aspect_preference: BOTH;
                       image.normal: "illume-home/illume-home.png";
                    }
               }
          }
     }
   group 
     {
        images 
          {
             image: "illume-home/dia_grad.png" COMP;
             image: "illume-home/dia_topshad.png" COMP;
             image: "illume-home/dia_botshad.png" COMP;
          }
        name: "modules/illume-home/window";
        parts 
          {
             part 
               {
                  name: "base";
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       color_class: "dialog_base";
                       image.normal: "illume-home/dia_grad.png";
                       fill 
                         {
                            smooth: 0;
                            size 
                              {
                                 relative: 0.0 1.0;
                                 offset: 64 0;
                              }
                         }
                    }
               }
             part 
               {
                  name: "shadow";
                  type: IMAGE;
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       rel2.relative: 1.0 0.0;
                       rel2.offset: -1 31;
                       image.normal: "illume-home/dia_topshad.png";
                       fill 
                         {
                            smooth: 0;
                            size 
                              {
                                 relative: 0.0 1.0;
                                 offset: 64 0;
                              }
                         }
                    }
               }
             part 
               {
                  name: "shadow2";
                  type: IMAGE;
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       rel1.relative: 0.0 1.0;
                       rel1.offset: 0 -4;
                       image.normal: "illume-home/dia_botshad.png";
                       fill 
                         {
                            smooth: 0;
                            size 
                              {
                                 relative: 0.0 1.0;
                                 offset: 64 0;
                              }
                         }
                    }
               }
          }
     }

   group 
     {
        name: "modules/illume-home/busycover";
        parts 
          {
             part 
               {
                  name: "busy_base";
                  type: RECT;
                  mouse_events: 0;
                  description 
                    { 
                       state: "default" 0.0;
                       color: 0 0 0 100;
                       rel1 {
                          relative: 0.0 0.9;
		       }
		       rel2 {
                          relative: 1.0 1.0;
                       }
                    }
                  description 
                    {
                       state: "visible" 0.0;
                       inherit: "default" 0.0;
                       color: 0 0 0 205;
                    }
               }
             part 
               {
                  name: "e.text.title";
                  type: TEXT;
                  mouse_events: 0;
                  scale: 1;
                  description 
                    {
                       state: "default" 0.0;
                       visible: 0;
                       align: 0.5 0.5;
                       rel1.to: "busy_base";
                       rel1.relative: 0.0 0.0;
                       rel1.offset: 0 4;
                       rel2.to: "busy_base";
                       rel2.relative: 1.0 1.0;
                       rel2.offset: 0 4;
                       color: 255 255 255 255;
                       text 
                         {
                            font: "Sans:style=Bold";
                            text: "LOADING";
                            size: 8;
                            align: 0.5 0.0;
                            min: 1 1;
                         }
                    }
                  description 
                    {
                       state: "visible" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                    }
               }
          }
      programs 
          {
             program 
               {
                  name: "go1";
                  signal: "show";
                  source: "";
                  action: STATE_SET "visible" 0.0;
                  transition: LINEAR 0.3333;
                  target: "busy_base";
                  target: "e.text.title";
                  after:  "go1";
               }
             program 
               {
                  name: "hide";
                  signal: "hide";
                  source: "";
                  action: STATE_SET "default" 0.0;
                  transition: LINEAR 0.3333;
                  target: "e.text.title";
                  target: "busy_base";
               }
          }
     }

   group 
     {
        name: "modules/illume-home/launcher/scrollview";
        parts 
          {
             part 
               {
                  name: "e.swallow.content";
                  type: SWALLOW;
                  description 
                    {
                       state: "default" 0.0;
                    }
               }
          }
     }
