group { name: "elm/bg/base/default";
   images {
      image: "background.png" COMP;
      image: "shadow.png" COMP;
      image: "shadow-bottom.png" COMP;
   }
   parts {
      part { name: "base";
         mouse_events:  0;
         description { state: "default" 0.0;
            image.normal: "background.png";

               fill {
                  /* now specify how the image is to fill the part */
                  smooth: 0;
                  /* set smooth scaling off */
                  size {
                     relative: 0.0 0.0;
                     /* X and Y point relative to the part
                      * as a whole for the size (dont scale
                      * in X but scale 100% in Y */
                     offset: 1024 800;
                     /* offsets from the relative scale point
                      * so here offset is 36 to the right in
                      * X and at the Y relative point. this
                      * means tile horizontally, but scale
                      * vertically */
                  }
               }
         }
      }
      part { name: "elm.swallow.rectangle";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "shadow";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 13;
            image.normal: "shadow.png";
            fill {
               smooth: 0;
               size {
                  relative: 0.0 1.0;
                  offset: 64 0;
               }
            }
         }
      }
      /*part { name: "shadow2";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -13;
            image.normal: "shadow-bottom.png";
            fill {
               smooth: 0;
               size {
                  relative: 0.0 1.0;
                  offset: 64 0;
               }
            }
         }
      }*/
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
}
