/////////////////////////////////////////////////////////////////////////////
   /*** ILLUME: BUSYWIN ***/
/*
   group { name: "e/modules/busywin/base/default";
      images {
	 image: "busy-1.png" COMP;
	 image: "busy-2.png" COMP;
	 image: "busy-3.png" COMP;
	 image: "busy-4.png" COMP;
	 image: "busy-5.png" COMP;
	 image: "busy-6.png" COMP;
	 image: "busy-7.png" COMP;
	 image: "busy-8.png" COMP;
	 image: "busy-9.png" COMP;
      }
//      data.item: "shaped" "1";
      parts {
	 part { name: "base";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 255;
	    }
	 }
	 part { name: "busy";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "busy-9.png";
	       image.tween: "busy-1.png";
	       image.tween: "busy-2.png";
	       image.tween: "busy-3.png";
	       image.tween: "busy-4.png";
	       image.tween: "busy-5.png";
	       image.tween: "busy-6.png";
	       image.tween: "busy-7.png";
	       image.tween: "busy-8.png";
	       aspect_preference: VERTICAL;
	       aspect: 1.0 1.0;
	       min: 32 32;
	       max: 64 64;
	       align: 0.0 0.0;
	       rel1.relative: 0.0 0.0;
	       rel1.offset: 8 8;
	       rel2.offset: -9 -9;
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "busy";
               rel1.offset: 8 0;
	       rel1.relative: 1.0 0.0;
	       rel2.to_x: "base";
	       rel2.to_y: "busy";
	       rel2.offset: -9 -1;
	       rel2.relative: 1.0 1.0;
	       align: 0.0 0.5;
	       color: 176 176 176 255;
	       text {
		  font: "Liberation";
		  size: 20;
		  min: 0 1;
	       }
	    }
	 }
      }
      programs {
	 program { name: "go1";
	    signal: "e,state,out,begin";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.4;
	    target: "busy";
	    after:  "go1";
	 }
	 program { name: "stop1";
	    signal: "e,state,in,end";
	    source: "e";
	    action: ACTION_STOP;
	    target: "go1";
	 }
      }
   }
*/
