/////////////////////////////////////////////////////////////////////////////
   /*** MOD: ILLUME FLAUNCH ***/
   group {
      name: "e/modules/flaunch/button/default";
      parts {
/*	 	 
	 part { name: "base";
	    mouse_events: 0;
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 205;
	       rel1.offset: 0 0;
	       rel2.offset: -2 -2;
	    }
	 }
	 part { name: "plus";
	    type: TEXT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       align: 1.0 0.0;
	       rel1.offset: -2 0;
	       rel1.relative: 1.0 0.0;
	       rel2.offset: -2 0;
	       rel2.relative: 1.0 0.0;
	       color: 255 255 255 255;
	       text {
                  font: "Sans:style=Bold";
		  text: "+";
		  size: 8;
		  align: 1.0 0.0;
		  min: 1 1;
	       }
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       align: 0.0 1.0;
	       rel1.offset: 4 -1;
	       rel1.relative: 0.0 1.0;
	       rel2.offset: -5 -1;
	       rel2.relative: 1.0 1.0;
	       color: 255 255 255 255;
	       text {
                  font: "Sans:style=Bold";
		  size: 8;
		  align: 0.0 1.0;
		  min: 0 1;
	       }
	    }
	 }
 */
      }
/*      
      programs {
	 program { name: "up";
	    signal: "mouse,up,1";
	    source: "base";
            action: SIGNAL_EMIT "e,action,do,select" "";
	 }
      }
 */
   }

   group {
      name: "e/modules/flaunch/button/start";
      parts {
/*	 
	 part { name: "base";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 205;
	       rel1.offset: 0 0;
	       rel2.offset: -2 -2;
	    }
	 }
         part {
	    name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       text {
		  text: "*";
                  font: "Sans"; 
		  size: 14;
		  align: 0.0 1.0;
	       }
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 4 8;
//		  to: "asterisk.button";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 0 11;
//		  to: "asterisk.button";
	       }
	    }
	 }
 */
/*	 
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       align: 0.0 1.0;
	       rel1.offset: 4 10;
	       rel1.relative: 0.0 1.0;
	       rel2.offset: -5 10;
	       rel2.relative: 1.0 1.0;
	       color: 255 255 255 255;
	       text {
		  font: "Liberation";
		  size: 32;
		  align: 0.0 1.0;
		  min: 0 1;
	       }
	    }
	 }
 */
      }
/*      
      programs {
	 program { name: "up";
	    signal: "mouse,up,1";
	    source: "base";
            action: SIGNAL_EMIT "e,action,do,select" "";
	 }
      }
 */
   }
