collections {

/////////////////////////////////////////////////////////////////////////////
   /*** OVERRIDES FROM BASE ***/
   group { name: "e/desktop/background";
      images {
	 image: "wallpaper.png" COMP;
      }
      parts {
	 part { name: "background_image";
//            type: RECT;
	    description { state: "default" 0.0;
//                  color: 0 97 159 255;
	       image.normal: "wallpaper.png";
//	       fill {
//		  smooth: 0;
//		  size {
//		     relative: 0 1.0;
//		     offset: 36 0;
//		  }
//	       }
	    }
	 }
      }
   }
   group { name: "e/pointer/enlightenment/default/color";
      images.image: "pointer.png" COMP;
      parts {
	 part { name: "base";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       aspect: 0.71875 0.71875; 
	       aspect_preference: BOTH;
	       image.normal: "pointer.png";
	    }
	 }
	 part { name: "e.swallow.hotspot";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1 {
		  to: "base";
		  relative: 0.27 0.125;
		  offset: 0 0;
	       }
	       rel2 {
		  to: "base";
		  relative: 0.27 0.125;
		  offset: 0 0;
	       }
	    }
	 }
      }
   }

   
#include "slipshelf.edc"
#include "slipwin.edc"
#include "busywin.edc"
#include "kdb.edc"
#include "cfg.edc"
#include "wifi.edc"
#include "gsm.edc"   
#include "bluetooth.edc"
#include "simplelock.edc"
#include "flaunch.edc"
#include "scrollframe.edc"
#include "busycover.edc"

/////////////////////////////////////////////////////////////////////////////

#include "clock.edc"
#include "battery.edc"
#include "fileman.edc"
#include "syscon.edc"
#include "system.edc"
#include "windows.edc"
#include "icons.edc"

}

