/////////////////////////////////////////////////////////////////////////////
   /*** MOD: ILLUME SCROLLFRAME ***/
   group { name: "e/modules/illume/launcher/scrollview";
      parts {
/*	 
	 part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0; }
	 }
 */
	 part { name: "e.swallow.content";
//	    clip_to: "clipper";
	    type: SWALLOW;
	    description { state: "default" 0.0; }
	 }
/*	 
	 part {
	    name: "sb_vbar";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	    }
	 }
	 part { name: "sb_vbar_base";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 1.0  0.0;
		  offset:   -8    0;
	       }
	       rel2 {
		  relative: 1.0  1.0;
	       offset:   -1   -9;
	       }
	    }
	 }
	 part { name: "e.dragable.vbar";
	    type: RECT;
	    clip_to: "sb_vbar";
	    mouse_events: 0;
	    dragable {
	       x: 0 0 0;
	       y: 1 1 0;
	       confine: "sb_vbar_base";
	    }
	    description { state: "default" 0.0;
	       min: 8 8;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar_base";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_vbar_base";
	       }
	       color: 255 255 255 160;
	    }
	 }
	 part {
	    name: "sb_hbar";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	    }
	    description { state: "hidden" 0.0;
	       visible: 0;
	    }
	 }
	 part { name: "sb_hbar_base";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 0.0  1.0;
		  offset:   0   -8;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -9   -1;
	       }
	    }
	 }
	 part { name: "e.dragable.hbar";
	    type: RECT;
	    clip_to: "sb_hbar";
	    mouse_events: 0;
	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "sb_hbar_base";
	    }
	    description { state: "default" 0.0;
	       min: 8 8;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar_base";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "sb_hbar_base";
	       }
	       color: 255 255 255 160;
	    }
	 }
 */
      }
      programs {
/*	 
	 program {
	    name: "sb_vbar_show";
	    signal: "e,action,show,vbar";
	    source: "e";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_vbar";
	 }
	 program {
	    name: "sb_vbar_hide";
	    signal: "e,action,hide,vbar";
	    source: "e";
	    action:  STATE_SET "hidden" 0.0;
	    target: "sb_vbar";
	 }
	 program {
	    name: "sb_hbar_show";
	    signal: "e,action,show,hbar";
	    source: "e";
	    action:  STATE_SET "default" 0.0;
	    target: "sb_hbar";
	 }
	 program {
	    name: "sb_hbar_hide";
	    signal: "e,action,hide,hbar";
	    source: "e";
	    action:  STATE_SET "hidden" 0.0;
	    target: "sb_hbar";
	 }
 */
      }
   }
