/////////////////////////////////////////////////////////////////////////////
   /*** MOD: ILLUME SIMPLELOCK ***/
   group {
      name: "e/modules/simplelock/base/default";
      images {
         image: "lock_bg.png" COMP;
      }
      min: 0 1;
      parts {
	 part { name: "base";
//	    type: RECT;
	    mouse_events: 0;
//	    description { state: "default" 0.0;
//	       color: 0 0 0 255;
//	    }
            description { state: "default" 0.0;
               image.normal: "lock_bg.png";
             image.border: 0 10 0 10;
               fill.smooth: 0;
            }

	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1 {
		  offset: 40 40;
	       }
	       rel2 {
		  offset: -41 -41;
	       }
	       color: 216 216 216 255;
	       text {
                  font: "Sans:style=Bold";
		  text: "Locked";
		  size: 24;
		  min: 1 1;
	       }
	    }
	 }
      }
   }
