spectra {
	spectrum {
		name: "clock";
		color: 166 166 166 255 0;
		color: 20 20 20 255 0;
		}
	spectrum {
		name: "bottom";
		color: 20 20 20 255 0;
		color: 166 166 166 255 0;
		}
	}

collections {
	images {
		image: "slider.png" COMP;
		image: "sliderbackground_left.png" COMP;
		image: "sliderbackground_middle.png" COMP;
		image: "sliderbackground_right.png" COMP;
		image: "gsm_no.png" COMP;
		image: "gsm_0.png" COMP;
		image: "gsm_1.png" COMP;
		image: "gsm_2.png" COMP;
		image: "gsm_3.png" COMP;
		image: "gsm_4.png" COMP;
		image: "cpu.png" COMP;
		image: "display.png" COMP;
		image: "bluetooth.png" COMP;
		image: "wifi.png" COMP;
		image: "gps.png" COMP;
		image: "alarm.png" COMP;
		image: "bat_no.png" COMP;
		image: "bat_10.png" COMP;
		image: "bat_20.png" COMP;
		image: "bat_40.png" COMP;
		image: "bat_60.png" COMP;
		image: "bat_80.png" COMP;
		image: "bat_100.png" COMP;
		image: "lock.png" COMP;
		image: "unfinishedTasks.png" COMP;
		image: "unreadMessages.png" COMP;
		image: "missedCalls.png" COMP;
		}
	fonts {
		font: "VeraBd.ttf" "Sans";
		}

	group {
		name: "phoneui/idle_screen/idle_screen";

		script {
			public clock_cb(val) {
				new buf[11];
				new date_buf[12];
				new year, month, day, yearday, weekday, hour, minute;
				new Float:second;
				new Float:s;

				date(year, month, day, yearday, weekday, hour, minute, second);
				s = 60.0 - second;
				while (s < 0.0) s = s + 5.0;
				timer(60.0 - second, "clock_cb", 1);
				if ((hour < 10) && (minute < 10)) {
					snprintf(buf, 10, "0%i:0%i", hour, minute);
					}
				else if ((hour < 10) && (minute >= 10)) {
					snprintf(buf, 10, "0%i:%i", hour, minute);
					}
				else if ((hour >= 10) && (minute < 10)) {
					snprintf(buf, 10, "%i:0%i", hour, minute);
					}
				else if ((hour >= 10) && (minute >= 10)) {
					snprintf(buf, 10, "%i:%i", hour, minute);
					}
				snprintf(date_buf, 11, "%i.%i.%i", day, month, year);
				set_text(PART:"time", buf);
				set_text(PART:"date", date_buf);
				}
			}

	parts {
		
    part {
			name: "background";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 320 480;        
      image.normal: "lock.png";
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				}
			}

/////////////////////////////////// TOPBAR /////////////////////////////////////
		part {
			name: "topbar";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 0.0; offset: 0 30; }
				}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: 0 -150; }
				rel2 { offset: 0 -120; }
				}
			}

		part {
			name: "gsmStrength";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "gsm_no.png"; }
				rel1 { to: "topbar"; relative: 0.0 0.0; offset: 5 5; }
				rel2 { to: "topbar"; relative: 0.0 1.0; offset: 38 -5; }
				}
			description {
				state: "0" 0.0;
				inherit: "default" 0.0;
				image { normal: "gsm_0.png"; }
				}
			description {
				state: "1" 0.0;
				inherit: "default" 0.0;
				image { normal: "gsm_1.png"; }
				}
			description {
				state: "2" 0.0;
				inherit: "default" 0.0;
				image { normal: "gsm_2.png"; }
				}
			description {
				state: "3" 0.0;
				inherit: "default" 0.0;
				image { normal: "gsm_3.png"; }
				}
			description {
				state: "4" 0.0;
				inherit: "default" 0.0;
				image { normal: "gsm_4.png"; }
				}
			}

		program {
			name: "gsmSignalChange";
			signal: "*";
			source: "gsmSignalChange";
			script {
				new val;
				val = atoi(sig);
				if(val > 0 && val <=20) {
					set_state(PART:"gsmStrength", "0", 0.0);
					}
				else if(val > 20 && val <= 40) {
					set_state(PART:"gsmStrength", "1", 0.0);
					}
				else if(val > 40 && val <= 60) {
					set_state(PART:"gsmStrength", "2", 0.0);
					}
				else if(val > 60 && val <= 80) {
					set_state(PART:"gsmStrength", "3", 0.0);
					}
				else if(val > 80) {
					set_state(PART:"gsmStrength", "4", 0.0);
					}
				else {
					set_state(PART:"gsmStrength", "default", 0.0);
					}
				}
			}

		part {
			name: "gsmProvider";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				text { text: ""; font: "VeraBd.ttf"; size: 18; align: 0.0 0.5; }
				rel1 { to: "gsmStrength"; relative: 1.0 0.0; offset: 5 0; }
				rel2 { to: "gsmStrength"; relative: 1.0 1.0; offset: 170 0; }
				}
			}

		part {
			name: "batteryPower";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "bat_no.png"; }
				rel1 { to: "topbar"; relative: 1.0 0.0; offset: -37 5; }
				rel2 { to: "topbar"; relative: 1.0 1.0; offset: -5 -5; }
				}
			description {
				state: "10" 0.0;
				inherit: "default" 0.0;
				image { normal: "bat_10.png"; }
				}
			description {
				state: "20" 0.0;
				inherit: "default" 0.0;
				image { normal: "bat_20.png"; }
				}
			description {
				state: "40" 0.0;
				inherit: "default" 0.0;
				image { normal: "bat_40.png"; }
				}
			description {
				state: "60" 0.0;
				inherit: "default" 0.0;
				image { normal: "bat_60.png"; }
				}
			description {
				state: "80" 0.0;
				inherit: "default" 0.0;
				image { normal: "bat_80.png"; }
				}
			description {
				state: "100" 0.0;
				inherit: "default" 0.0;
				image { normal: "bat_100.png"; }
				}
			}

		program {
			name: "batteryPowerChange";
			signal: "*";
			source: "batteryPowerChange";
			script {
				new val;
				val = atoi(sig);
				if(val > 0 && val <=10) {
					set_state(PART:"batteryPower", "10", 0.0);
					}
				else if(val > 10 && val <= 20) {
					set_state(PART:"batteryPower", "20", 0.0);
					}
				else if(val > 20 && val <= 40) {
					set_state(PART:"batteryPower", "40", 0.0);
					}
				else if(val > 40 && val <= 60) {
					set_state(PART:"batteryPower", "60", 0.0);
					}
				else if(val > 60 && val <= 80) {
					set_state(PART:"batteryPower", "80", 0.0);
					}
				else if(val > 80 && val <= 100) {
					set_state(PART:"batteryPower", "100", 0.0);
					}
				else {
					set_state(PART:"batteryPower", "default", 0.0);
					}
				}
			}

#define RESOURCE(__name, __image, __relTo, __offset)							\
part {																			\
	name, __name;																\
	type, IMAGE;																\
	mouse_events: 0;															\
	description {																\
		state: "default" 0.0;													\
		image { normal: __image; }												\
		rel1 { to: __relTo; relative: 0.0 0.0; }								\
		rel2 { to: __relTo; relative: 0.0 0.0; }								\
		}																		\
	description {																\
		state: "active" 0.0;													\
		inherit: "default" 0.0;													\
		rel1 { offset: __offset 0; }											\
		rel2 { offset: -5 20; }													\
		}																		\
	}

RESOURCE("CPU", "cpu.png", "batteryPower", -25);
RESOURCE("Display", "display.png", "CPU", -25);
RESOURCE("Bluetooth", "bluetooth.png", "Display", -17);
RESOURCE("WiFi", "wifi.png", "Bluetooth", -25);
RESOURCE("GPS", "gps.png", "WiFi", -25);
RESOURCE("alarm", "alarm.png", "GPS", -25);

///////////////////////////////// CLOCK ////////////////////////////////////////

/*
		part {
			name: "clock";
			type: GRADIENT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {  relative: 0.0 0.046875; offset: 0 0; }
				rel2 {  relative: 1.0 0.234375; offset: 0 0; }
				gradient {
					type: "linear";
					spectrum: "clock";
					rel1 { relative: 0.0 0.0; offset: 0 0; }
					rel2 { relative: 0.0 1.0; offset: 0 0; }
					}
				fill { spread: 0; angle: 0; }
				}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: 0 -200; }
				rel2 { offset: 0 -200; }
				}
			}
*/

		part {
			name: "clock";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
        color: 0 0 0 0;
				rel1 {  to: "topbar"; relative: 0.0 1.0; }
				rel2 {  to: "topbar"; relative: 1.0 1.0; offset: 0 120; }
				}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: 0 -120; }
				rel2 { offset: 0 0; }
				}
			}

		part {
			name: "time";
			type: TEXT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "clock"; relative: 0.0 0.0; offset: 0 0; }
				rel2 { to: "clock"; relative: 1.0 0.0; offset: 0 70; }
				text {
					text: "";
					font: "VeraBd.ttf";
					size: 80;
					}
				}
			}
		part {
			name: "date";
			type: TEXT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "time"; relative: 0.0 1.0; offset: 0 0; }
				rel2 { to: "time"; relative: 1.0 1.0; offset: 0 25; }
				text {
					text: "";
					font: "VeraBd.ttf";
					size: 24;
					}
				}
			}
		part {
			name: "profile";
			type: TEXT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "date"; relative: 0.0 1.0; offset: 0 0; }
				rel2 { to: "date"; relative: 1.0 1.0; offset: 0 15; }
				text {
					text: "";
					font: "VeraBd.ttf";
					size: "18";
					}
				}
			}

//////////////////////////////// MIDDLE TOP ////////////////////////////////////

#define NOTIFICATION(__name, __icon, __heading, __line1, __line2, __relTo)		\
part {																			\
	name: __name"Notification";													\
	type: RECT;																	\
	description {																\
		state: "default" 0.0;													\
		color: 0 0 0 0;													\
		rel1 { to: __relTo; relative: 0.0 1.0; offset: 0 0; }					\
		rel2 { to: __relTo; relative: 1.0 1.0; offset: 0 0; }					\
		}																		\
	description {																\
		state: "active" 0.0;													\
		inherit: "default" 0.0;													\
		rel2 { offset: 0 85; }													\
		}																		\
	}																			\
part {																			\
	name: __name"HeadingBg";													\
	type: RECT;																	\
	description {																\
		state: "default" 0.0;													\
		fixed: 1 1;																\
		color: 0 0 0 0;													\
		rel1 { to: __name"Notification"; relative: 0.0 0.0; offset: 5 5; }		\
		rel2 { to: __name"Notification"; relative: 1.0 0.0; offset: -10 0; }	\
		}																		\
	description {																\
		state: "active" 0.0;													\
		inherit: "default" 0.0;													\
		rel1 { offset: 5 5; }													\
		rel2 { offset: -10 35; }												\
		}																		\
	}																			\
part {																			\
	name: __name"Heading";														\
	type: TEXT;																	\
	description {																\
		state: "default" 0.0;													\
		color: 255 255 255 255;													\
		rel1 { to: __name"HeadingBg"; relative: 0.0 0.0; offset: 5 0; }			\
		rel2 { to: __name"HeadingBg"; relative: 1.0 1.0; offset: -10 0; }		\
		text {																	\
			text: "";															\
			font: "VeraBd.ttf";													\
			size:20;															\
			align: 0.0 0.0;														\
			}																	\
		}																		\
	description {																\
		state: "active" 0.0;													\
		inherit: "default" 0.0;													\
		text { text: __heading; }												\
		}																		\
	}																			\
part {																			\
	name: __name"Line1";														\
	type: TEXT;																	\
	description {																\
		state: "default" 0.0;													\
		color: 255 255 255 255;													\
		rel1 { to: __name"Heading"; relative: 0.0 1.0; offset: 0 0; }			\
		rel2 { to: __name"Heading"; relative: 1.0 1.0; offset: 0 20; }			\
		text {																	\
			text: "";															\
			font: "VeraBd.ttf";													\
			size: 16;															\
			align: 0.0 0.0;														\
			}																	\
		}																		\
	description {																\
		state: "active" 0.0;													\
		inherit: "default" 0.0;													\
		text { text: __line1; }													\
		}																		\
	}																			\
part {																			\
	name: __name"Line2";														\
	type: TEXT;																	\
	description {																\
		state: "default" 0.0;													\
		color: 255 255 255 255;													\
		rel1 { to: __name"Line1"; relative: 0.0 1.0; offset: 0 0; }				\
		rel2 { to: __name"Line1"; relative: 1.0 1.0; offset: 0 20; }			\
		text {																	\
			text: "";															\
			font: "VeraBd.ttf";													\
			size: 16;															\
			align: 0.0 0.0;														\
			}																	\
		}																		\
	description {																\
		state: "active" 0.0;													\
		inherit: "default" 0.0;													\
		text { text: __line2; }													\
		}																		\
	}																			\
program {																		\
	name: "activate_"__name;													\
	signal: "*";																\
	source: "activate_"__name;													\
	action: STATE_SET "active" 0.0;												\
	target: __name"Notification";												\
	target: __name"HeadingBg";													\
	target: __name"Heading";													\
	target: __name"Line1";														\
	target: __name"Line2";														\
	}																			\
program {																		\
	name: "deactivate_"__name;													\
	signal: "*";																\
	source: "deactivate_"__name;												\
	action: STATE_SET "default" 0.0;											\
	target: __name"Notification";												\
	target: __name"HeadingBg";													\
	target: __name"Heading";													\
	target: __name"Line1";														\
	target: __name"Line2";														\
	}

// name, icon, heading, line1, line2, relative_to
NOTIFICATION("incomingCall", "incomingCall.png", "", "", "", "clock");

//////////////////////////////// MIDDLE BOTTOM /////////////////////////////////

		part {
			name: "unfinishedTasks";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				image { normal: "unfinishedTasks.png"; }
				rel1 { to: "bottom"; relative: 1.0 0.0; offset: 0 -75; }
				rel2 { to: "bottom"; relative: 1.0 0.0; offset: -5 -5; }
				}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: -75 -75; }
				rel2 { offset: -5 -5; }
				}
			}

		part {
			name: "unfinishedTasksLabel";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "unfinishedTasks"; relative: 0.0 0.0; offset: 0 10 ; }
				rel2 { to: "unfinishedTasks"; relative: 1.0 0.0; offset: 0 20; }
				text { text: ""; font: "VeraBd.ttf"; size: 25; }
				}
			}

		program {
			name: "showUnfinishedTasks";
			signal: "*";
			source: "showUnfinishedTasks";
			action: STATE_SET "active" 0.0;
			target: "unfinishedTasks";
			}
		program {
			name: "hideUnfinishedTasks";
			signal: "*";
			source: "hideUnfinishedTasks";
			action: STATE_SET "default" 0.0;
			target: "unfinishedTasks";
			}

		part {
			name: "unreadMessages";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				image { normal: "unreadMessages.png"; }
				rel1 { to: "unfinishedTasks"; relative: 0.0 0.0; offset: 0 0; }
				rel2 { to: "unfinishedTasks"; relative: 0.0 0.0; offset: -5 70; }
				}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: -75 0; }
				rel2 { offset: -5 70; }
				}
			}

		part {
			name: "unreadMessagesLabel";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "unreadMessages"; relative: 0.0 0.0; offset: 0 10 ; }
				rel2 { to: "unreadMessages"; relative: 1.0 0.0; offset: 0 20; }
				text { text: ""; font: "VeraBd.ttf"; size: 25; }
				}
			}

		program {
			name: "showUnreadMessages";
			signal: "*";
			source: "showUnreadMessages";
			action: STATE_SET "active" 0.0;
			target: "unreadMessages";
			}
		program {
			name: "hideUnreadMessages";
			signal: "*";
			source: "hideUnreadMessages";
			action: STATE_SET "default" 0.0;
			target: "unreadMessages";
			}

		part {
			name: "missedCalls";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				image { normal: "missedCalls.png"; }
				rel1 { to: "unreadMessages"; relative: 0.0 0.0; offset: 0 0; }
				rel2 { to: "unreadMessages"; relative: 0.0 0.0; offset: -5 70; }
				}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: -75 0; }
				rel2 { offset: -5 70; }
				}
			}

		part {
			name: "missedCallsLabel";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "missedCalls"; relative: 0.0 0.0; offset: 0 10 ; }
				rel2 { to: "missedCalls"; relative: 1.0 0.0; offset: 0 20; }
				text { text: ""; font: "VeraBd.ttf"; size: 25; }
				}
			}

		program {
			name: "showMissedCalls";
			signal: "*";
			source: "showMissedCalls";
			action: STATE_SET "active" 0.0;
			target: "missedCalls";
			}
		program {
			name: "hideMissedCalls";
			signal: "*";
			source: "hideMissedCalls";
			action: STATE_SET "default" 0.0;
			target: "missedCalls";
			}

//////////////////////////////// BOTTOM ////////////////////////////////////////
/*
		part {
			name: "bottom";
			type: GRADIENT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.8125; offset: 0 0; }
				rel2 { relative: 1.0 1.0; offset: 0 0;}
				gradient {
					type: "linear";
					spectrum: "bottom";
					rel1 { relative: 0.0 0.0; offset: 0 0; }
					rel2 { relative: 0.0 1.0; offset: 0 0; }
					}
				fill { spread: 0; angle: 0; }
				}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;
				rel1 { relative: 0.0 1.0; offset: 0 120; }
				rel2 { relative: 1.0 1.0; offset: 0 0;}
				}
			}
*/

		part {
			name: "bottom";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
        color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; offset: 0 -120; }
				rel2 { relative: 1.0 1.0; }
				}
			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: 0 0; }
				rel2 { offset: 0 120; }
				}
			}

		part {
			name: "slider-bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1 { to: "bottom"; relative: 0.07 0.2; offset: 0 0; }
				rel2 { to: "bottom"; relative: 0.93 0.8; offset: 0 0; }
				}
			}

		part {
			name: "clipper";
			type: "RECT";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.to: "slider-bg";
				rel2.to: "slider-bg";
				color: 255 255 255 255;
				}
			}

		part {
			name: "slider";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 121 72;
				color: 0 0 0 0;
				rel1 { to: "slider-bg";
        relative: 0.0 0.0; 
        offset: 0 1;
        }
				rel2 { to: "slider-bg"; relative: 1.0 1.0; 
        offset: 0 1;
        }
				}
			dragable {
				confine: "slider-bg";
				events: "slider";
				x: 1 1 0;
				y: 0 0 0;
				}
			}

		part {
			name: "sliderbackground-middle";
			type: "IMAGE";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image.normal: "sliderbackground_middle.png";
				rel1 { to: "slider-bg"; relative: 0.0 0.0; offset: 25 0; }
				rel2 { to: "slider-bg"; relative: 1.0 1.0; offset: -25 0; }
				}
			}

		part {
			name: "sliderbackground-left";
			type: "IMAGE";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image.normal: "sliderbackground_left.png";
				rel1.to: "slider-bg";
				rel2.to: "slider-bg";
				rel2.relative: 0.0 1.0;
				rel2.offset: 25 0;
				}
			}

		part {
			name: "sliderbackground-right";
			type: "IMAGE";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image.normal: "sliderbackground_right.png";
				rel1.to: "slider-bg";
				rel1.relative: 1.0 0.0;
				rel1.offset: -25 0;
				rel2.to: "slider-bg";
        rel2.offset: 0 0;
				}
			}

		part {
			name: "arrow";
			type: "IMAGE";
			mouse_events: 0;
			clip_to: "clipper";
			description {
				state: "default" 0.0;
				image.normal: "slider.png";
				rel1.to: "slider";
				rel2.to: "slider";
				}
			}

		}

	programs {
		program {
			name: "clock_init";
			signal: "clock_init";
			source: "";
			script { clock_cb(0); }
			}

		program {
			name: "unlock";
			signal: "preUnlockScreen";
			source: "slider";
			action: STATE_SET "hidden" 0.0;
			transition: ACCELERATE 0.5;
			target: "bottom";
			target: "topbar";
			target: "clock";
			after: "unlock2";
			}

		program {
			name: "unlock2";
			action: SIGNAL_EMIT "unlockScreen" "slider";
			after: "unlock3";
			}

		program {
			name: "unlock3";
			action: STATE_SET "default" 0.0;
			target: "bottom";
			target: "topbar";
			target: "clock";
			}

		program {
			name: "drag_end";
			signal: "mouse,up,1";
			source: "slider";
			script {
				new Float:dx, Float:dy;
				get_drag(PART:"slider", dx, dy);
				if (dx >= 0.9) {
					set_drag(PART:"slider", 0.0, 0.0);
					emit("preUnlockScreen", "slider");
					}
				else {
					set_drag(PART:"slider", 0.0, 0.0);
					}
				}
			}
		}
	}
	
