collections {
/* begin the collection of edje groups that are in this file */

/////////////////////////////////////////////////////////////////////////////
/*** DEFAULT WALLPAPER ***/
   group {
      name: "e/desktop/background";
      images {
         image: "shadow.png" COMP;
         image: "background.png" COMP;
      }
      parts {
	part { name: "clipper";
            description {
               state: "default" 0.0;
               rel1.relative: -0.5 0.0;
               rel2.relative: 0.5 0.0;
            }
        }

         part {
            mouse_events: 1;
            name: "background_image";
            /* this is the base background */
            /*dragable {
              #confine: "clipper";
              x: -1 100 10;
              y: 0 0 0;
            }*/
            description {
            #min: 1024 800;

               state: "default" 0.0;
               image.normal: "background.png";
               /*rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;*/
               fill {
                  smooth: 0;
                  size {
                     relative: 0.0 0.0;
                     offset: 1024 800;
                  }
               }
           }

      }     
      part { name: "shadow";
         description { state: "default" 0.0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 13;
            image.normal: "shadow.png";
            fill {
               smooth: 0;
               size {
                  relative: 0.0 1.0;
                  offset: 64 0;  
               }
            }
         }
      }
}
   }


/////////////////////////////////////////////////////////////////////////////
/*** SHELF ***/

   /* Shelves are "panels" that  are placed around the edges of the screen
    * to hold useful gadgets to control things - like switch desktops
    * (the pager module and its gadget), launch programs, and anything else
    * someone wants to put in there. The way to add gadgets to a shelf is to
    * write a module that places a gadget there. This means that it might end
    * up containing all sorts of things and the artist needs to be aware of
    * that and make sure the shelf border and background etc. won't interfere
    * with all manner of things that may get placed there */

   group {
      name: "modules/illume-indicator/window";
      data {
         /* this tells e the shelf is shaped, not rectangular */
         //    item: "shaped" "1";
         /* this tells e the number of pixels of the shelf to leave "exposed"
          * when auto-hiding the shelf */
         item: "hidden_state_size" "1";
         /* This makes the border hide instantly after the given amount of
          * seconds - in this case 3 seconds. This means there will be no
          * visible part of the shelf after this time at all as it will be
          * totally hidden */
         //    item: "instant_delay" "3.0";
      }
      images {
         image: "deska.png" COMP;
      }
      parts {
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "shelf_base";
               image.normal: "deska.png";
               fill.smooth: 1;
            }
         }
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 0 -2;
               }
            }
         }
      }
   }

/////////////////////////////////////////////////////////////////////////////
/*** MOD: ILLUME-HOME-TOGGLE ***/

	group {
		name: "e/modules/illume_home_toggle/main";
		images.image: "illume-home.png" COMP;
		images {
			image: "bt_base1.png" COMP;
			image: "bt_base2.png" COMP;
			image: "bt_hilight.png" COMP;
			image: "bt_shine.png" COMP;
			image: "bt_glow.png" COMP;
		}
		min: 16 16;
		max: 128 128;
		parts {
			part {
				name: "button_image";
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
			               min: 16 16;
					color: 255 255 255 0;
					image {
						normal: "bt_base2.png";
						border: 7 7 7 7;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					image.normal: "bt_base1.png";
				}
				program {
					name: "button_down";
					signal: "mouse,down,1";
					source: "button_image";
					action: STATE_SET "clicked" 0.0;
					target: "button_image";
				}
				program {
					name: "button_up";
					signal: "mouse,up,1";
					source: "button_image";
					action: STATE_SET "default" 0.0;
					target: "button_image";
				}
				program {
					name: "button_click";
					signal: "mouse,clicked,1";
					source: "button_image";
					action: SIGNAL_EMIT "e,action,home" "";
				}
			}
			part {
				name: "icon";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "illume-home.png";
					rel1 {
						to: "button_image";
						relative: 0.0  0.0;
						offset: 3    3;
					}
					rel2 {
						relative: 1.0  1.0;
						offset: -4   -4;
						to: "button_image";
					}
				}
			}
		}
	}

/////////////////////////////////////////////////////////////////////////////
/*** MOD: ILLUME-KBD-TOGGLE ***/

	group {
		name: "e/modules/illume_kbd_toggle/main";
		images.image: "illume-kbd.png" COMP;
		images.image: "illume-kbd-on.png" COMP;
		images {
			image: "bt_base1.png" COMP;
			image: "bt_base2.png" COMP;
			image: "bt_hilight.png" COMP;
			image: "bt_shine.png" COMP;
			image: "bt_glow.png" COMP;
		}
		min: 16 16;
		max: 128 128;
		parts {
			part {
				name: "button_image";
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
					min: 16 16;
					color: 255 255 255 0;
					image {
						normal: "bt_base2.png";
						border: 7 7 7 7;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					image.normal: "bt_base1.png";
				}
				program {
					name: "button_down";
					signal: "mouse,down,1";
					source: "button_image";
					action: STATE_SET "clicked" 0.0;
					target: "button_image";
				}
				program {
					name: "button_up";
					signal: "mouse,up,1";
					source: "button_image";
					action: STATE_SET "default" 0.0;
					target: "button_image";
				}
				program {
					name: "enable";
					signal: "mouse,clicked,1";
					source: "button_image";
					action: SIGNAL_EMIT "e,action,vkbd,enable" "";
				}
			}
			part {
				name: "icon";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "illume-kbd.png";
					rel1 {
						to: "button_image";
						relative: 0.0  0.0;
						offset: 3    3;
					}
					rel2 {
						relative: 1.0  1.0;
						offset: -4   -4;
						to: "button_image";
					}
				}
				description { state: "on" 0.0;
					inherit: "default" 0.0;
					image.normal: "illume-kbd-on.png";
				}
				program { name: "state_on";
				   signal: "e,state,vkbd,on";
				   source: "e";
				   action: STATE_SET "on" 0.0;
				   target: "icon";
				   target: "on";
				}
				program { name: "state_off";
				   signal: "e,state,vkbd,off";
				   source: "e";
				   action: STATE_SET "default" 0.0;
				   target: "icon";
				   target: "on";
				}
			}
			part { name: "on";
				type: RECT;
				mouse_events: 1;
				description { state: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
					rel1.to: "button_image";
					rel2.to: "button_image";
				}
				description { state: "on" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				program { name: "disable";
					signal: "mouse,clicked,1";
					source: "on";
					action: SIGNAL_EMIT "e,action,vkbd,disable" "";
				}
			}
		}
	}

/////////////////////////////////////////////////////////////////////////////
/*** MOD: ILLUME-MODE-TOGGLE ***/

	group {
		name: "e/modules/illume_mode_toggle/main";
		images.image: "illume-mode-single.png" COMP;
		images.image: "illume-mode-dual-left.png" COMP;
		images.image: "illume-mode-dual-top.png" COMP;
		min: 16 16;
		max: 128 128;
		parts {
			part {
				name: "button_image";
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
					min: 16 16;
					color: 255 255 255 0;
					image {
						normal: "bt_base2.png";
						border: 7 7 7 7;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					image.normal: "bt_base1.png";
				}
				program {
					name: "button_down";
					signal: "mouse,down,1";
					source: "button_image";
					action: STATE_SET "clicked" 0.0;
					target: "button_image";
				}
				program {
					name: "button_up";
					signal: "mouse,up,1";
					source: "button_image";
					action: STATE_SET "default" 0.0;
					target: "button_image";
				}
				program {
					name: "enable";
					signal: "mouse,clicked,1";
					source: "button_image";
					action: SIGNAL_EMIT "e,action,mode,dual,top" "";
				}
			}
			part {
				name: "icon";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "illume-mode-single.png";
					rel1 {
						relative: 0.0  0.0;
						offset: 3    3;
					}
					rel2 {
						relative: 1.0  1.0;
						offset: -4   -4;
					}
				}
				description { state: "dual_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "illume-mode-dual-left.png";
				}
				description { state: "dual_top" 0.0;
					inherit: "default" 0.0;
					image.normal: "illume-mode-dual-top.png";
				}
				program { name: "state_single";
				   signal: "e,mode,single";
				   source: "e";
				   action: STATE_SET "default" 0.0;
				   target: "icon";
				   target: "dual_left";
				   target: "dual_top";
				}
				program { name: "state_dual_left";
				   signal: "e,mode,dual,left";
				   source: "e";
				   action: STATE_SET "dual_left" 0.0;
				   target: "icon";
				   target: "dual_left";
				   target: "dual_top";
				}
				program { name: "state_dual_top";
				   signal: "e,mode,dual,top";
				   source: "e";
				   action: STATE_SET "dual_top" 0.0;
				   target: "icon";
				   target: "dual_left";
				   target: "dual_top";
				}
			}
			part { name: "dual_top";
				type: RECT;
				mouse_events: 1;
				description { state: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
				}
				description { state: "dual_top" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description { state: "dual_left" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
				program { name: "dual_top";
					signal: "mouse,clicked,1";
					source: "dual_top";
					action: SIGNAL_EMIT "e,action,mode,dual,left" "";
				}
			}
			part { name: "dual_left";
				type: RECT;
				mouse_events: 1;
				description { state: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
				}
				description { state: "dual_top" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
				description { state: "dual_left" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				program { name: "dual_left";
					signal: "mouse,clicked,1";
					source: "dual_left";
					action: SIGNAL_EMIT "e,action,mode,single" "";
				}
			}
		}
	}


/////////////////////////////////////////////////////////////////////////////
/*** MOD: CONF ***/

	group {
		name: "e/modules/conf/main";
		images {
                        image: "icon_configuration.png" COMP;
			image: "bt_base1.png" COMP;
			image: "bt_base2.png" COMP;
			image: "bt_hilight.png" COMP;
			image: "bt_shine.png" COMP;
			image: "bt_glow.png" COMP;
		}
		min: 16 16;
		max: 128 128;
		parts {
			part {
				name: "button_image";
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
		 	              min: 16 16;
					color: 255 255 255 0;
					image {
						normal: "bt_base2.png";
						border: 7 7 7 7;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					image.normal: "bt_base1.png";
				}
				program {
					name: "button_down";
					signal: "mouse,down,1";
					source: "button_image";
					action: STATE_SET "clicked" 0.0;
					target: "button_image";
				}
				program {
					name: "button_up";
					signal: "mouse,up,1";
					source: "button_image";
					action: STATE_SET "default" 0.0;
					target: "button_image";
				}
				program {
					name: "button_click";
					signal: "mouse,clicked,1";
					source: "button_image";
					action: SIGNAL_EMIT "e,action,conf" "";
				}
			}
			part {
				name: "icon";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					visible: 1;
					image.normal: "icon_configuration.png";
					rel1 {
						to: "button_image";
						relative: 0.0  0.0;
						offset: 3    3;
					}
					rel2 {
						relative: 1.0  1.0;
						offset: -4   -4;
						to: "button_image";
					}
				}
			}
		}
	}

/*   group {
      name: "module/elfe/main";
      parts {
         part {
            name: "elfe.swallow.desktop";
            mouse_events: 1;
            repeat_events: 1;
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 { relative: 0.1 0.1;
               }
               rel2 { relative: 0.9 0.9;
               }
            }
         }
      }
   }
*/

#include "battery.edc"

}
